
12/12/2564 (01:56)   ขายทุเรียน: 10 กก.   เป็นเงิน: 1,000.00 บาท   รวมขายทุเรียนได้ 10.0 กก. เป็นเงิน 1000.0 บาท
12/12/2564 (01:56)   ขายทุเรียน: 20 กก.   เป็นเงิน: 2,000.00 บาท   รวมขายทุเรียนได้ 30.0 กก. เป็นเงิน 3000.0 บาท
12/12/2564 (01:56)   ขายทุเรียน: 30 กก.   เป็นเงิน: 3,000.00 บาท   รวมขายทุเรียนได้ 60.0 กก. เป็นเงิน 6000.0 บาท
12/12/2564 (01:57)   ขายทุเรียน: 40 กก.   เป็นเงิน: 4,000.00 บาท   รวมขายทุเรียนได้ 100.0 กก. เป็นเงิน 10000.0 บาท
12/12/2564 (01:57)   ขายทุเรียน: 50 กก.   เป็นเงิน: 5,000.00 บาท   รวมขายทุเรียนได้ 150.0 กก. เป็นเงิน 15000.0 บาท
12/12/2564 (01:57)   ขายทุเรียน: 60 กก.   เป็นเงิน: 6,000.00 บาท   รวมขายทุเรียนได้ 210.0 กก. เป็นเงิน 21000.0 บาท
12/12/2564 (01:57)   ขายทุเรียน: 70 กก.   เป็นเงิน: 7,000.00 บาท   รวมขายทุเรียนได้ 280.0 กก. เป็นเงิน 28000.0 บาท
12/12/2564 (12:28)   ขายทุเรียน: 20 กก.   เป็นเงิน: 2,000.00 บาท   รวมขายทุเรียนได้ 300.0 กก. เป็นเงิน 30000.0 บาท
12/12/2564 (12:29)   ขายทุเรียน: 30 กก.   เป็นเงิน: 3,000.00 บาท   รวมขายทุเรียนได้ 330.0 กก. เป็นเงิน 33000.0 บาท
12/12/2564 (12:31)   ขายทุเรียน: 10 กก.   เป็นเงิน: 1,000.00 บาท   รวมขายทุเรียนได้ 340.0 กก. เป็นเงิน 34000.0 บาท
12/12/2564 (12:36)   ขายทุเรียน: 50 กก.   เป็นเงิน: 5,000.00 บาท   รวมขายทุเรียนได้ 390.0 กก. เป็นเงิน 39000.0 บาท
12/12/2564 (12:36)   ขายทุเรียน: 100 กก.   เป็นเงิน: 10,000.00 บาท   รวมขายทุเรียนได้ 490.0 กก. เป็นเงิน 49000.0 บาท
12/12/2564 (12:40)   ขายทุเรียน: 60 กก.   เป็นเงิน: 6,000.00 บาท   รวมขายทุเรียนได้ 550.0 กก. เป็นเงิน 55000.0 บาท
12/12/2564 (12:40)   ขายทุเรียน: 20 กก.   เป็นเงิน: 2,000.00 บาท   รวมขายทุเรียนได้ 570.0 กก. เป็นเงิน 57000.0 บาท
12/12/2564 (12:40)   ขายทุเรียน: 70 กก.   เป็นเงิน: 7,000.00 บาท   รวมขายทุเรียนได้ 640.0 กก. เป็นเงิน 64000.0 บาท
12/12/2564 (12:40)   ขายทุเรียน: 90 กก.   เป็นเงิน: 9,000.00 บาท   รวมขายทุเรียนได้ 730.0 กก. เป็นเงิน 73000.0 บาท